{
  "short_name": "test",
  "name": "Claudia's Test App",
  "icons": [
    {
      "src": "darkbirds.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "../index.html",
  "background_color": "#131313",
  "display": "standalone",
  "theme_color": "#ffffff"
}
